<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" height="100%" title="" border="none"
		style="background-color:#323B55;">

		<!-- this form-login-page form is also used as the
			form-error-page to ask for a login again. -->
		<html style="color:red" if="${not empty param.login_error}">
			<![CDATA[ Your login attempt was not successful, try
			again.<br/><br/> Reason:
			${SPRING_SECURITY_LAST_EXCEPTION.message} ]]>
    </html>
		<html>
			<h:body xmlns:h="http://www.w3.org/1999/xhtml">
				<h:div class="container" id="container">
					<h:section id="content">
						<h:form id="f" name="f"
							action="j_spring_security_check" method="POST"
							xmlns:h="http://www.w3.org/1999/xhtml">
							<h:h1>Login Form</h:h1>
							<h:div>
								<h:input type="text" name="j_username"
									placeholder="Username" required="" id="username" />
							</h:div>
							<h:div>
								<h:input type="password"
									name="j_password" placeholder="Password" required=""
									id="password" />
							</h:div>
							<h:div>
								<h:input type="submit" value="Log in" />
							</h:div>
						</h:form>
					</h:section>
				</h:div>
			</h:body>
		</html>
	</window>
</zk>