<?page title="Main" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="main" border="none" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ru.javarush.winter2014.zkoss.MainVM')">
		<borderlayout id="mainlayout" height="100%">
			<north id="north" height="19%" border="0">
				<div>
					<image sclass="fimgtopbkg"></image>
					<image sclass="fimgsidetop"></image>
				</div>
			</north>
			<west id="west" size="7%" border="0">
				<div width="100%" height="100%">
					<image sclass="fimgsidemid"></image>
					<image sclass="fimgsidebgk"></image>
				</div>
			</west>
			<center id="center" border="0">
				<include src="userList.zul" />
			</center>
			<south id="south" border="0" size="4%">
				<image sclass="fimgbottom"></image>
			</south>
		</borderlayout>
	</window>
</zk>